# Random Username Generator

Generate random 1337 usernames from a word list.

# Usage

`python random_username.py`

It will spit out 5 random usernames.

# Todo

- Add ability to take in user arguments

